<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anas.layouts.MainActivity"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="0.13" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="Hardwork beats Talent"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_weight="0.08" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Change the Quote"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_weight="0.09" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter your Quote"
        android:layout_weight="0.55" />

</LinearLayout>
